<Name: Harshkumar valand>
<Student ID: 100952995>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Formatting a biography</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
	 width: 100%;
        margin: 0;
      }

      h1 {
        color: #FF69B4;
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
	margin-bottom: 10px;
padding-bottom: 10px;
        border-bottom: 15px dotted #800080;
      }

      h2 {
        font-size: 18px;
  	font-weight: bold;
  	margin-bottom: 10px;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }
p {
 
  margin-bottom: 10px;
text-align: justify;
}
.job-title {
  width: 100%;
  height: 3px;
  margin-top: 10px;
margin-bottom: 20px;

}
.contact {
  background-color: #f2f2f2;
  padding: 15px;
  border-radius: 0px;
border-style: solid;
  border-color: #800080;
}
.contact ul {
  list-style: none;
  padding: 0;
}
.contact li {
  margin-bottom: 5px;
}
.contact a {
  color: #FB6542;
text-decoration: underline;
}

      a:link
{
        color: #008000;

      }
 
      a:hover {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h1>Harshkumar valand</h1>
    <div class="job-title">Web Developer</div>
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>

    <p>
      A small river named Duden flows by their place and supplies it with the      necessary regelialia. It is a paradisematic country, in which roasted      parts of sentences fly into your mouth.
    </p>

    <h2 style='font-style: italic'>Contact information</h2>
<div class="contact">
    <ul>
      <li>
        Email:
        <a href="mailto:harshkumar.valand@dcmail.ca" style="text-decoration: none">harshkumar.valand@dcmail.ca</a>
      </li>
      <li>
        Web:
        <a href="https://example.com">https://example.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>
</div>

  </body>
</html>